@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    margin: 0;         
}

 ul.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}
    
ul.navbar li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
    
ul.navbar li a:hover {
    background-color: #555;
    color: white;
}
    
ul.navbar li a.active {
    background-color: #04AA6D;
    color: white;
}
